<!--Najya Washington WEB 210-->
<!DOCTYPE html>
<lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Najya Washington Portfolio</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
        <main>
           <header>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#about">About Me</a>
                    </li>

                    <li>
                        <a href="#services">Services</a>
                    </li>

                    <li>
                        <a href="#workexp">Work Experience</a>
                            <ul class="dropdown">
                                <li><a href="#">Relevant Work Experience</a></li>
                                <li><a href="#">Other Work Experience</a></li>
                            </ul>
                    </li>

                    <li>
                        <a href="#contact">Contact Me</a>
                    </li>
                </ul>
            </nav>
            </header> 

            <section class="pageheader">
                <h1>Najya Washington</h1>
            </section>

            <div class="grid-container">
                <div class="grid-item">
                    <h2>Design Student</h2>
                <p>
                    Hello, my name is Najya Washington. I am currently studying web and ux design, and graphic design and advertising at Wake Technical Community College. I've always had a passion for the arts and design so when I choose to go back to school these two were the best match for me.
                </p>
                </div>

                <div class="grid-item">
                    <h2>Education</h2>
                    <section class="ed-items">
                        <h3>Wake Technical Community College</h3>
                        <p>Associates in Applied Science</p>
                        <p>Major: Web and UX Design and Development</p>
                    </section>

                    <section class="ed-items">
                        <h3>Winston-Salem State University</h3>
                        <p>Bachelor of Arts in Art</p>
                        <p>Major: Fine and Studio Art</p>
                        <p>May 2023</p>
                    </section>
                </div>
            </div>

            <br>

            <section class="FeaturedPro">
                <h2>Featured Projects</h2>
                <section class="project-wrapper">
                        <a href="https://wcet.waketech.edu/nwashington2/WEB140/SproutGrow/Index.html">
                         <img src="images/SproutGrow.png" alt="Preview of a website called Sprout and Grow">   
                        </a>
                        <h3>Sprout and Grow</h3>
                        <p>
                            Sprout & Grow is a greenhouse nursery in Greensboro, NC, specializing in high-quality organic plants. Sprout & Grow offers a range of educational resources and personalized support to empower customers in cultivating organic gardens.
                        </p>
                </section>

                    <section class="project-wrapper">
                        <a href="https://www.figma.com/proto/GtfMk6YeSNElqynEGGvhzJ/Artible-High-Fi?type=design&node-id=5-108&t=oOsRLwMaHA3k68Tv-0&scaling=scale-down&page-id=0%3A1">
                            <img src="images/Artible Logo.jpg" alt="Preview of a website called Artible">
                        </a>
                        <h3>Artible</h3>
                        <p>
                            As part of the Google UX course, I had the opportunity to develop an audio tour guide app. Artible an app that is tailored to cater to a diverse set of users. The platform offers a range of features including access to the latest exhibitions, audio guides for artworks and artists, and an interactive map.
                        </p>
                    </section>
            </section>
        </main> 

        <br>
        
        <footer>
            <p>© 2024 by Najya Washington |  <a href="mailto:email@example.com">nwashington2@my.waketech.edu</a></p>
        </footer>
        
    </body>
</html>